<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        thead {
            font-weight: bold;
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            padding: 10px;
        }
        th, td {
            width: 100px;
            border: 1px solid black;
            font-weight: bold;
        }
        td.num {
            text-align: center;
        }
        th.media {
            text-align: left;
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="row">Exatas</td>
                <td>Matemática</td>
                <td class="num">9.0</td>
                <td class="num">7.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">7.5</td>
                <td class="num">8.5</td>                    <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">6.5</td>
                <td class="num">7.5</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">9.5</td>
                <td class="num">8.5</td>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td style="background-color: gray; color: white;" class="num">8.0</td>
            </tr>
            <tr>
            <th rowspan="2" scope="row">Humanas</td>
                <td>História</td>
                <td class="num">6.0</td>
                <td class="num">7.0</td>
                <td class="num">6.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7.5</td>
                <td class="num">8.0</td>
                <td class="num">7.75</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td style="background-color: gray; color: white;"class="num">7.0</td>
            </tr>
        </tbody>

    </table>
</body>
</html>