<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fico de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat /*cover*/ fixed;
            /*no shorthand acima é indicado na literatura q o SIZE deveria funcionar, mas na prática não funciona. Por isso deve ser colocado a parte*/
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quibusdam dolores nobis accusantium. Pariatur aliquam veniam, rem quos officiis et. Asperiores sequi vero error eos autem nulla tempora pariatur reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam mollitia, voluptates id, nulla inventore laudantium totam quae beatae, dolor culpa corrupti tempora amet dolorem recusandae consectetur sequi sunt labore eveniet? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sit et assumenda repudiandae ad? Necessitatibus praesentium molestias accusantium eveniet aliquam esse, vero cumque officia soluta, voluptatibus doloribus doloremque impedit nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quibusdam dolores nobis accusantium. Pariatur aliquam veniam, rem quos officiis et. Asperiores sequi vero error eos autem nulla tempora pariatur reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam mollitia, voluptates id, nulla inventore laudantium totam quae beatae, dolor culpa corrupti tempora amet dolorem recusandae consectetur sequi sunt labore eveniet? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sit et assumenda repudiandae ad? Necessitatibus praesentium molestias accusantium eveniet aliquam esse, vero cumque officia soluta, voluptatibus doloribus doloremque impedit nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quibusdam dolores nobis accusantium. Pariatur aliquam veniam, rem quos officiis et. Asperiores sequi vero error eos autem nulla tempora pariatur reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam mollitia, voluptates id, nulla inventore laudantium totam quae beatae, dolor culpa corrupti tempora amet dolorem recusandae consectetur sequi sunt labore eveniet? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sit et assumenda repudiandae ad? Necessitatibus praesentium molestias accusantium eveniet aliquam esse, vero cumque officia soluta, voluptatibus doloribus doloremque impedit nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quibusdam dolores nobis accusantium. Pariatur aliquam veniam, rem quos officiis et. Asperiores sequi vero error eos autem nulla tempora pariatur reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam mollitia, voluptates id, nulla inventore laudantium totam quae beatae, dolor culpa corrupti tempora amet dolorem recusandae consectetur sequi sunt labore eveniet? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sit et assumenda repudiandae ad? Necessitatibus praesentium molestias accusantium eveniet aliquam esse, vero cumque officia soluta, voluptatibus doloribus doloremque impedit nulla.</p>        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quibusdam dolores nobis accusantium. Pariatur aliquam veniam, rem quos officiis et. Asperiores sequi vero error eos autem nulla tempora pariatur reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam mollitia, voluptates id, nulla inventore laudantium totam quae beatae, dolor culpa corrupti tempora amet dolorem recusandae consectetur sequi sunt labore eveniet? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sit et assumenda repudiandae ad? Necessitatibus praesentium molestias accusantium eveniet aliquam esse, vero cumque officia soluta, voluptatibus doloribus doloremque impedit nulla.</p>
    </main>
</body>
</html>